<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PR320222.jnlp">
  <information>
    <title>PR320222</title>
    <vendor>aashgar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PR320222.jar" size="6795" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="PR320222FX"  name="PR320222" />
  <update check="always"/>
</jnlp>
